<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生活、学习、工作" />



  <meta name="keywords" content="杂谈," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 孔子说：国无道，富且贵，耻焉。佛说：地狱未空，誓不成佛；又说我不入地狱，谁入地狱？圣经上说：只要世间还有一颗生灵在受难，我就拒绝进入天堂。大道在本质上是相通的。布莱克的一首小诗，“被猎的兔一声叫，被撕掉脑海里的一根神经，云雀被伤在翅膀上，一个天使止住了歌唱”。雨果在《悲惨世界》的前言写道：只要本世纪的三大问题——贫困使男子潦倒，黑暗使妇女堕落">
<meta property="og:type" content="article">
<meta property="og:title" content="我想说点什么">
<meta property="og:url" content="http://yoursite.com/2010/10/31/我想说点什么/index.html">
<meta property="og:site_name" content="记忆与成长">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 孔子说：国无道，富且贵，耻焉。佛说：地狱未空，誓不成佛；又说我不入地狱，谁入地狱？圣经上说：只要世间还有一颗生灵在受难，我就拒绝进入天堂。大道在本质上是相通的。布莱克的一首小诗，“被猎的兔一声叫，被撕掉脑海里的一根神经，云雀被伤在翅膀上，一个天使止住了歌唱”。雨果在《悲惨世界》的前言写道：只要本世纪的三大问题——贫困使男子潦倒，黑暗使妇女堕落">
<meta property="og:updated_time" content="2015-08-11T10:41:09.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我想说点什么">
<meta name="twitter:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 孔子说：国无道，富且贵，耻焉。佛说：地狱未空，誓不成佛；又说我不入地狱，谁入地狱？圣经上说：只要世间还有一颗生灵在受难，我就拒绝进入天堂。大道在本质上是相通的。布莱克的一首小诗，“被猎的兔一声叫，被撕掉脑海里的一根神经，云雀被伤在翅膀上，一个天使止住了歌唱”。雨果在《悲惨世界》的前言写道：只要本世纪的三大问题——贫困使男子潦倒，黑暗使妇女堕落">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 我想说点什么 | 记忆与成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ff8930a4f5226fb7fb57e5b21572a51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">记忆与成长</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Y8zW6jP4X4zPP_TWcHq4','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              我想说点什么
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2010-10-31T14:14:20+08:00" content="2010-10-31">
            2010-10-31
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2010/10/31/我想说点什么/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2010/10/31/我想说点什么/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&nbsp; &nbsp; &nbsp; &nbsp; 孔子说：国无道，富且贵，耻焉。佛说：地狱未空，誓不成佛；又说我不入地狱，谁入地狱？圣经上说：只要世间还有一颗生灵在受难，我就拒绝进入天堂。大道在本质上是相通的。布莱克的一首小诗，“被猎的兔一声叫，被撕掉脑海里的一根神经，云雀被伤在翅膀上，一个天使止住了歌唱”。雨果在《悲惨世界》的前言写道：只要本世纪的三大问题——贫困使男子潦倒，黑暗使妇女堕落，饥饿使儿童羸弱——还得不到解决，只要这个世界上还有愚昧和穷困，那么和本书同一性质的其他作品都不会是无用的。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 人从来都不可能是他自己，大部分的思想性格都是得自于他人，剥离去他人的成分，人跟一只猴子无异。但是受到他人的影响过大，又往往迷失自己，看不清自身。想获得学问、知识就得学习别人；而学习别人过多又容易失去自身的独立，事实就是这么矛盾。所以近年来我坚决不看别人的著作，抛开荀子的“须臾之所学”，转而“终日而思矣”。所以老爷子才劝告青年不要“寻什么乌烟瘴气的鸟导师”，而今天的教育界，不都是或大或小还自以为是的鸟导师吗？还“以其昏昏，欲使人昭昭”。所以当别人听到韩寒说“我从来不读名著”时觉得他狂妄，而我却是深有感慨。<a id="more"></a></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 二十多年来，我就是读着跟前面所说类似的东西成长于这庄子的人间世，犹如郑愁予笔下的江南小家女，“ 蛩音不响，三月的春闱不揭”。然而现实的声音总会不经邀请而砸进你的耳朵，家事国事天下事又不能不使人缠绵眷恋，一句“穷则独善其身”怕是不能解决所有问题。我辈终是红尘中人，尘缘怎么会了？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 也许正是神明为了惩罚我们才让我们转世为人的吧，承受世间磨难，亲历四方的痛楚，又让你明了自身的无能为力。或者人世间最痛苦的事莫过于看着他人受苦却发现自己无能为力了吧。良心的质问，道义的谴责，就是将来死了，躺在坟墓里面怕也不会安心吧。然而我们终是要做些什么，就像艾青所说，哪怕我是一只鸟，我也应该用嘶哑的喉咙歌唱……</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 明成祖攻打南京之前，姚广孝跪下来请求燕王无论如何不要杀掉方孝孺，否则“天下读书人的种子就绝了”，然而最终朱棣用他的屠刀铸就了权势的威严。而让人深感讽刺的是，终清一朝读书人心中都念念不忘“反清复明”。明朝真的待你们那么好吗？而后又有王国维的殉清。几百年以后，反右，文革又让历史再次上演。读书人心中没有一个评判的标准，而一味地倚靠权势，最终的结果只能是这样。也许就是自作自受吧。即便是今天，那些时常在媒体抛头露脸的专家学者们，不一样是在权势面前摇尾舔臀吗。他们评判的标准是什么呢？不外乎主子的心情罢了。读书人识的是一个“理”字，不是那张椅子，那顶帽子。把自己降格为权势的奴才，就不配读书人的名号。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 二十年前，我还是一个屁都不懂的小破孩吧，权势让我们见识了就连写进宪法里的权利都是形同虚设，不过废纸一张。自此以后整个民族沉默了，中华进入全民娱乐时代，大家一起“放羊—娶妻-生娃-放羊”，醉生梦死。人生苦短，你的追求是什么的，你喜欢你的工作吗，你的职业道德在哪里，你知道你的职业还有职业道德吗？寂寞无聊的时候，午夜梦回的时候，你想过吗？目前的生活就是你一生的追求吗？你不想堂堂正正地做些什么，足以让儿女为你自豪，足以让自己不枉此生吗？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 我知道就目下的中国而言，这些都是奢望。所谓上梁不正下梁歪，地基都不稳固上面的房子怎么能住得安心呢？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 近年来的强拆已经让我们感到就连脚下最坚实的大地都不能给予我们安全感了，人就像是鬼魂一样在这世间四处漂泊，灵魂永无归宿。然而，让我们感到庆幸的是，权势们还不能控制空气，否则，吾辈无噍类矣。这两天新闻上说，那个曲美的什么东西被欧美检测出危害人体安全的化学物质，被禁止销售，于是国内也马上下架了。我们能说什么呢，我们屁民的小命又算个毛呢，只能感谢洋鬼子又救了我们一命吧。联想前段时间的种种，血兰花，苏丹红，地沟油，三聚氰胺，小龙虾……国内的企业除了一门心思琢磨如何把别人的钱装进自己口袋，还有什么道德底线可言吗？即以百度为例，谷歌被赶走了，百度便成了山中大王。大家都有过感受吧，搜索突发性事件或是时政类的东西，百度作为爸爸的乖女儿，是不让我等屁民知道的，而谷歌却不会；搜索一些黄段子之类的，往往谷歌上找不到，或者很少，而百度上却满坑满谷都是，哪天主子下令扫黄了，可能屏蔽一些，风声一过，重新开张——只要老子能赚到钱，管他娘的坑了谁家的孩子呢！同样的，国内的网站不都是这样吗？天涯能例外吗？前段时间，有人在天涯发帖，质问天涯有没有道德，黄贴发的满天飞，而真正有意义的却总是被退交。看到那篇帖子，我不由大笑三声。可是笑过之后呢？就像辛弃疾所说“人言头上发，总向愁中白，拍手笑沙鸥，一身都是愁”吧。国内的网站不都是权势这个大嫖客豢养的娼妓吗，哪天权势不嫖它们了，还不挨饿啊，敢不乖乖给人吹箫，任人爆菊吗？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 管仲说：礼义廉耻，国之四维，四维不张，国乃灭亡。看看现在的中国，不管权势，就是我等屁民，谁还知道礼义廉耻四字，遑论儒家的“礼义仁智信，温良谦恭让”。然而，是谁造成了这些呢？不就是权势们为了自己江山千古，社稷永存，而一味拒绝公民教育，只是灌输机械教育的后果吗？有人发帖说，不能总是说政府怎么怎么滴，还得看看自身道德的缺失。是的，我们屁民都有责任，八十岁老人昏倒马路，赶紧避而远之；十四岁少女遭人强暴，马上退避三舍……然而，你想过为什么吗？中国人自古就是这么无耻吗？想想你所受的教育，除了一篇课文抄写五百遍，一道习题练习三五年，你还获得了什么？他们告诉过你作为一个现代公民的责任吗？他们愿意你成为一个现代公民吗？这不过是机械的教育，同样的，也是奴性的教育，二十年下来，换来了我们的今天。呵呵，击掌庆祝一下。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 今天的中国似已进入了一个进退维谷的死胡同。举个例子，某天跟同事去医保指定的药店买生活用品（洗发露，毛巾之类的。药店卖这些东西？有病吧？是的，或许也只有在这神奇的国度才会有这样的奇迹出现。），见柜台上写着：钱币当面点清，过后不管。大意如此吧。我就想，万一哪个人有急事，没有点呢，过后发现错了呢？那么店家这样写显然是不尊重顾客了，所谓顾客就是上帝当是放屁了。然而，从另一个方面想，如果真要是店家负责到底，以今天的国民素质，店家只能关门歇业了。我们都知道，店家不应该这样写，因为会伤害顾客的权益；但是不这么做，店家又会吃亏。既然是错了，就要改，但是从哪改起呢？无论从哪改起，必有一方吃亏，于是索性不改吧。慢慢的，这个社会愈加堕落了。本来市场就有劣币驱逐良币规律，而中国的法律又过于含混，办起事来又往往扯皮不清，为了巴结权势而不惜歪曲事实，争得正义的代价往往比受到的损失还大，于是便没人做这赔本的买卖，于是，正义渐渐式微，而邪恶一步步被培养起来，社会风气愈加败坏不堪。不是危言耸听，照这样下去，不思改变，社会只能越来越差。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 所以，在你责备我们八零后，甚至九零后的时候，不要总是指责我们怎么怎么滴，自从二十年前那场运动之后，你们做了什么，你们留给我们一个怎样让人绝望的社会。女孩子嫁房子，嫁车子，不惜做二奶，争相入豪门，她们错了吗？就算她们错了，是谁造成的呢？一味地责备她们，是痛惜，还是酸？先是教育的缺失，然后是巨大的现实压力，这个社会留给了她们多大的选择？人只有一辈子，也不容易，如果这能够让她们感到幸福，感到安全，你又有什么权利苛责人家？虽然这么说，但是我绝对不是说这样是正常的，这不过是处在一个畸形社会下的畸形选择。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 社会是畸形的，就需要改变，否则整个民族就不免沦丧下去。然而，说到改革，又何其艰难，阻力重重。只要权势阶层还存在一天，这个社会就不会正常化。美国人注重民主，民选政府，媒体由民间掌控，是因为政府官员下台之后就回归到屁民了，如果在位时不谋求屁民的权利，等他成为屁民那一天岂不是要自食其果？而中国的情况却不然，不仅一朝为官，永享官禄，还能够封妻荫子，鸡犬飞升。他们知道自己永远不可能成为屁民，所以也就不在意屁民的权益，跟历史上诸王朝一样，最终只能成为等而下之的阶下之囚。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 老子说，飘风不可终朝，骤雨不可终日。我不知道他们怎么想的，难道非逼得人民揭竿而起吗？非要逼得将来人民把他们全部否定掉吗？如今我甚至也不能确定温家宝的真正用心，他是诚心正意的吗？还是邀买人心？或许是我太过绝望了吧，看不到任何光明出现的预兆。黎明是那么遥远，远得叫人窒息。人民在权势之下苟延残喘，痛得心儿支离破碎。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 当年龚自珍离京还乡，镇江祈雨的百姓邀他作诗，他提笔写下“九州生气恃风雷，万马齐喑究可哀”。历史是何其得相似，鸦片战争之前的老大帝国又在今天回光返照了吗？然而龚自珍的大清，情形跟今天又不相同，所以后面他写下“我劝天公重抖擞，不拘一格降人才”。而今天的情形倒更似于厄于陈蔡的孔子，“德之不习，道之不修，是吾丑也；道既已大修而不用，是有国者之丑也”。同样的万马齐喑的局面，一个是缺乏睁眼看世界的人才，一个却是拼命地压制人民。如果说龚自珍的大清是“天作孽”，那么今天只能是“自作孽”了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 我一直想不明白一个问题。从林则徐、魏源痛苦地打开大门，被迫睁眼看世界；到洪秀全的太平天国，“天下为公”；到康有为、梁启超、谭嗣同的百日维新；到李鸿章、张之洞，左宗棠的洋务运动；到孙中山五族共和的初步尝试；到袁世凯的北洋政府时期民族工业的崛起壮大，经济总量达到世界第二位（不要惊讶，除去英国广大的殖民地，中国经济总量已经是世界第二）；到蒋介石的北伐，统一(未竟)；甚至到建国前的毛泽东，中国社会经历了阵阵剧痛却相当深入的革命，就连最基层的农民都已经被动员起来了，改革的深度前所未有，举世无双。局面已经很好了，比起英国资产阶级革命，法国大革命，美国独立战争有过之而无不及，现代国家，现代政体似乎已是唾手可得，然而为什么，为什么最终却送给我们一个皇帝？！一个军机处？！我想啊想啊，一直想不通，难道他们一开始就是包藏祸心的吗？等到称王（广积粮，高筑墙，缓称王）以后马上原形毕露？然而这只是我的假设，而且是最最不堪的假设，我宁愿这不是真的！</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 时常我在幻想，设若当初按照联合政府的宗旨发展下去，建国后趁机大力推进公民教育，培育公民社会，那么五六十年下来的今天，中国会是怎样的面貌？也许，也许……</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 小时候读林觉民，至“吾充吾爱汝之心，助天下人爱其所爱”的时候，每每释卷而泣；读孙中山“黄花岗上一抔土，仍湮没于荒烟蔓草间”，心中更是凄惨无比；八年抗战，无数中华儿女用自己的血肉之身阻挡日寇的铁蹄，几千万人失去了生命……我想知道的是，他们为了什么呢？兄弟连中倒数第二集吧，叫做“why we fight”。同样的，一百多年来，无数仁人志士，黎民百姓抛头颅，洒热血，为了什么呢？为了今天他们的妻女能够在权势胯下承欢吗？为了他们豆蔻年华的儿女可以被权势随意撞死吗？为了被驱逐出自己的家园却买不起尺寸之栖身之地吗？为了没有话语权，就连写进宪法里面的权利都得不到保障，过着朝不保夕的生活吗？为了不愿放弃自己的家园而只能以命相搏还不能如愿吗？为了日后他们的子孙每天可以吃地沟油，喝三鹿吗？我不知道，但是我知道，起码在有些人看来先烈们确实是为了这些。他们白死了吗（可鄙的五毛们，告诉我）！？</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 忽然间，想起了斯巴达克斯血与沙第一季最后一集的题目，不禁心惊肉跳。然而，观乎他们从前、今天以及可以预见的将来的作为，不到这一步，他们是不会回头的；但是话说回来，真真到了那个时候，就没有回头路了。及早回头，将来还有依法审判的可能，否则等到那一天只能是人人得而诛之。人说出来混迟早是要还的。是的，迟早。。。嘎子还说“别看你现在闹得欢，小心将来拉清单”。放心，清单一直在拉着。。。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 他们在一步步的把他们自己刻在历史的耻辱柱上，却还不知道羞耻。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 而历史总会还我们以真相和正义。我在这里寂寞地等待着。。。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; P.S. ——算来已经是5年前的老物了，最初写于腾讯空间，今天挪了过来。重读一遍，看看今天社会种种，唯有一声叹息！书生无能，书生无能啊！！！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/04/陋国铭/" rel="prev">陋国铭</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/09/04/想起了一篇科幻小说/" rel="next">想起了一篇科幻小说</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2010/10/31/我想说点什么/"
                   data-title="我想说点什么" data-url="http://yoursite.com/2010/10/31/我想说点什么/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="images/avatar.jpeg" alt="Cattigel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cattigel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生活、学习、工作</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2009 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cattigel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cattigel"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = cattigel
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
