<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生活、学习、工作" />



  <meta name="keywords" content="杂谈," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;lt;!-- HTML --&amp;gt;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 昨天在微信圈里看到有人转发这个，惊为奇文；早晨上网一搜，却是经年老物了。本都是不值一哂的软文，但是因为很久未有下笔了，今就此聊以练笔吧。


&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; “ 突然觉得我们中国真是真心不容易，国力要和美国比，福利要和北欧比，环境要和加拿大比，机械要和德国日本比，华为中兴要和">
<meta property="og:type" content="article">
<meta property="og:title" content="驳“突然觉得祖国真不容易 看完哭了”">
<meta property="og:url" content="http://yoursite.com/2015/08/16/驳“突然觉得祖国真不容易-看完哭了”/index.html">
<meta property="og:site_name" content="记忆与成长">
<meta property="og:description" content="&amp;lt;!-- HTML --&amp;gt;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 昨天在微信圈里看到有人转发这个，惊为奇文；早晨上网一搜，却是经年老物了。本都是不值一哂的软文，但是因为很久未有下笔了，今就此聊以练笔吧。


&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; “ 突然觉得我们中国真是真心不容易，国力要和美国比，福利要和北欧比，环境要和加拿大比，机械要和德国日本比，华为中兴要和">
<meta property="og:updated_time" content="2015-08-18T14:07:38.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="驳“突然觉得祖国真不容易 看完哭了”">
<meta name="twitter:description" content="&amp;lt;!-- HTML --&amp;gt;
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 昨天在微信圈里看到有人转发这个，惊为奇文；早晨上网一搜，却是经年老物了。本都是不值一哂的软文，但是因为很久未有下笔了，今就此聊以练笔吧。


&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; “ 突然觉得我们中国真是真心不容易，国力要和美国比，福利要和北欧比，环境要和加拿大比，机械要和德国日本比，华为中兴要和">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 驳“突然觉得祖国真不容易 看完哭了” | 记忆与成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ff8930a4f5226fb7fb57e5b21572a51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">记忆与成长</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Y8zW6jP4X4zPP_TWcHq4','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              驳“突然觉得祖国真不容易 看完哭了”
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-16T09:27:24+08:00" content="2015-08-16">
            2015-08-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/杂谈/" itemprop="url" rel="index">
                  <span itemprop="name">杂谈</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/16/驳“突然觉得祖国真不容易-看完哭了”/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/16/驳“突然觉得祖国真不容易-看完哭了”/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><!-- HTML -->
<blockquote class="blockquote-left">&nbsp; &nbsp; &nbsp; &nbsp; 昨天在微信圈里看到有人转发这个，惊为奇文；早晨上网一搜，却是经年老物了。本都是不值一哂的软文，但是因为很久未有下笔了，今就此聊以练笔吧。</blockquote>

<hr>
<font color="black" size="4">&nbsp; &nbsp; &nbsp; &nbsp; “ 突然觉得我们中国真是真心不容易，国力要和美国比，福利要和北欧比，环境要和加拿大比，机械要和德国日本比，华为中兴要和苹果三星比，联想要和 ibm比，长城奇瑞要和通用丰田比，龙芯要和 intel比， c919要和波音空客比…<br>&nbsp; &nbsp; &nbsp; &nbsp; 一个国家的制造vs整个世界全部高端…”</font>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 文章起笔就是小孩子告状似的哭诉，初看满腹委屈，细瞧却是无理取闹。你既然选择了跟这么多国家对抗，那么按照常理来讲你得有对抗这么多国家的资本啊。一方面跟人家对抗，一方面又哭诉自己弱小，被人欺负，这是什么东西，不是癞皮狗吗？谁不知道没金刚钻不揽瓷器活儿的道理啊。您不懂？瞎掰吧。当今世界是合作和竞争，一切以国家利益为出发点。而天朝呢？呵呵，高举意识形态，拉拢一群流氓无赖国家与人为难，以前还说“科学技术是第一生产力”呢，还说“韬光养晦”呢？怎么了，现在肌肉发达了，要跟人家比划了？既然选择了比划，那就不要尿叽！<a id="more"></a></p>
<font color="black" size="4">&nbsp; &nbsp; &nbsp; &nbsp; “ 可能有人要说我愤青了，但是我不知道有哪个国家建国60多年靠自己的努力达到中国目前的高度的。想想中国50年前是什么样子，不说50年前，20年前大陆是什么样子！这个你们小时候都有印象吧！而国外又是什么样子！…作为中国人我骄傲。<br>&nbsp; &nbsp; &nbsp; &nbsp; 是谁让你们一边嘲笑金正恩世袭，一边又对美国总统老子走了儿子上，儿子下台了老婆上的事实视而不见的？？是谁让你们一边嘲笑中国的食品安全标准，却对美国合法使用瘦肉精导致不能达到中国标准而屡遭退货视而不见的？？是谁让你们嘲笑中国企业没原则没标准，却对德国用马肉冒充牛肉视而不见的？？”</font>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 我要问了，是建国60年达到目前的高度的？还是改革开放30年达到的呢？明白了这个道理，一切还需要解释吗？解放了人民大众自己的手脚，靠着人民大众自己的辛劳努力，靠着加入WTO，与您要对抗的国家展开各方面的合作，才造就了如今的中国！所以啊，老话说得好：不要贪天之功。是要遭报应的。<br>&nbsp; &nbsp; &nbsp; &nbsp; 作为中国人您很骄傲，可以，您骄傲您的。可是很多人却觉得憋屈。自己辛辛苦苦的劳动成果被人无端掠夺，活在一个对外媚颜，对内跋扈的国家；谎言漫天，压制不同声音。实在的，很多人不觉得骄傲，只觉得愤怒！<br>&nbsp; &nbsp; &nbsp; &nbsp; 中国有句老话：内举不避亲，外举不避仇。通俗点讲就是谁有才、谁有德谁上位，亲戚仇人是不用避讳的。天朝呢？党同：于是七大姑八大姨一大堆；伐异：于是昨天的亲密战友、“同志加兄弟”明天就成为不共戴天的敌人。城头变幻大王旗，弄得朝纲崩坏，下面也是无所适从。而且金正恩为什么被嘲笑，李光耀为什么不被嘲笑？有点脑子好不好？就这样的水平还写软文，果真蜀中无大将了么？<br>&nbsp; &nbsp; &nbsp; &nbsp; 瘦肉精是一种广泛的称呼，米国允许其中的一种合法添加，这是没错的。但是前提是，人家在家禽、猴子等动物身上做过严格实验，甚至还在志愿者身上做过实验。而且该种添加剂是米国食药监批准的，有了这个保证，不比天朝的任何一个部门让人放心吗？而且还要记住：米国的境外公司同样受到其本土法律监管。也就是说，假如有明显的伤害性，米国国内政府、议院、媒体还有大众团体是不会噤声的，那里不是天朝。说到德国用马肉冒充牛肉，此事是有过的，但是生产商不是德国，而是东欧的罗马尼亚。而且那是单一事件，跟国内大范围的造假毕竟不同，我想您也同意吧。</p>
<font color="black" size="4">&nbsp; &nbsp; &nbsp; &nbsp; “我爱中国<br>&nbsp; &nbsp; &nbsp; &nbsp;是谁让你们嘲笑蒙牛伊利奶粉有三聚氰胺，却对新西兰奶粉双聚氰胺超国标8倍视而不见的？？是谁让你们相信了中国官员很傻帽，张嘴就是屁话，比如“反对我就是反对党”。“我爸是李刚”，可是你们听过录音吗？人家根本不是那样说的啊！是谁在误导你们？他们为什么要这样误导你？你有没有思考过原因？？是谁让你们相信只有中国人会山寨，却从不提德国和美国都是因山寨成功而走向辉煌和富有的历史事实？<br>&nbsp; &nbsp; &nbsp; &nbsp;——在接下来的十年里，类似的谣言段子会越来越多，内容基本都是换汤不换药。<br>&nbsp; &nbsp; &nbsp; &nbsp;骂完土壤喷历史，喷完历史侮民族，侮完民族辱国家。辱完国家反军队，反完军队毁政治。他们会编出或者夸张出跟多内容丰富多彩的段子。我不可能永远逐条向你们解释这些都是有违常识的段子，不可信。”</font>

<p>&nbsp; &nbsp; &nbsp; &nbsp; “您爱中国”是您自己的权利，我想大多数人也没什么意见，但是国家和政府的区别希望您能略知一二。<br>&nbsp; &nbsp; &nbsp; &nbsp;新西兰双聚氰胺事件究竟是怎么回事，相信大家当初关心这事的人心里都有数，不知道的可以自己上网查查，拜托不要唯恐天下不乱似的夸大其词好吗？显得自己很弱智的样子。<br>&nbsp; &nbsp; &nbsp; &nbsp;“反对我就是反对党”，当事人没直接讲这句话，但是当记者说“反对你就是反对党”的时候，他我却回答了“嗯，是的”。我觉得这跟直接讲是一样的道理吧。<br>&nbsp; &nbsp; &nbsp; &nbsp;酒驾，撞飞大学生，就算没有直接喊出这样的话，估计意思也差不到哪去。人命关天的时候，气焰还这么嚣张。让人可悲的是居然有人为之辩护，更让人吃惊的是这样的辩护人居然口口声声“爱国”。我看爱的更像是权贵吧。难道被撞飞的普通人家孩子不值得您爱吗？嘴脸！<br>&nbsp; &nbsp; &nbsp; &nbsp;德国山寨谁了，美国又山寨的什么？说清楚点吗。日韩当初山寨倒是真的，但是人家现在从良了。再说了，你做了错事还不准人说了是吧，你是天王老子还是谁啊？后面啰里啰唆一大堆，不一一驳辩了，看看现在反腐反出来政府、军队里面的蛀虫就知道你这样的写软文的功夫还欠相当大的火候。</p>
<font color="black" size="4">&nbsp; &nbsp; &nbsp; &nbsp; “ 所以能拯救你们不被洗脑的，惟有知识本身。你可以不相信政府，但你因为不相信中国政府而去相信了外国政府，那你其实比那些只相信中国政府的农民更加小农思想。——因为你的身边充满了谎言与诱骗，所以当你下次要说出：“中国怎么怎么，人家外国就怎么怎么的时候。”不妨先停下来思考片刻，究竟这算不算中国特色，还是人类通病。<br>&nbsp; &nbsp; &nbsp; &nbsp; 这世界有太多中国设计师到处嚷嚷“国外的设计师最棒，中国的全是垃圾。”这世界也有太多的中国研究员到处嚷嚷“国外的科学家最棒，中国的笨得要死”。这世界也有太多人张嘴就是“人家外国人最棒，中国人则完全不行。”——说得好像他自己，他爹妈都不是中国人一样。<br>&nbsp; &nbsp; &nbsp; &nbsp; 可是现实却是：美国搞四代机搞了16年，中国搞四代机只搞了7年，美国发射火箭失败了几十次，中国只失败了几次。 美国3D打印技术只能打印塑胶部。中国不容易,我为我是炎黄感到骄傲。”</font>

<p>&nbsp; &nbsp; &nbsp; &nbsp;“所以……”这句话正适合说给您自己。用您的生活经验想一想，为什么我们不相信某个人，还不是因为人家撒谎成精了。后面说的倒是现在的许多“舆论引导员”惯用技俩。你跟他说某事，他先不说话，转过身先查查国外在这方面做得多烂。他以为别人的意见、建议都是“喷”，而他自己的“喷”却叫“爱国”。呜呼，真是无话可说。<br>&nbsp; &nbsp; &nbsp; &nbsp; 不管文科、理科的各个方面，现在的中国比之国外发达国家确实差距不小，这是有目共睹的吧。确实某些人，某些人的孩子不是中国人，这些人坐在政府办公室、位列人大会议席上。<br>&nbsp; &nbsp; &nbsp; &nbsp; 美国那是私人公司在搞研究，而天朝是倾国之力，即便如此，一是拆解人家的东西山寨，二是同样叫那个名称的东西，性能还真不一样——道理同我们民用的东西。<br>&nbsp; &nbsp; &nbsp; &nbsp; 也只有天朝这样好大喜功、劳民伤财的思维才会在技术尚未成熟时耗费巨资建造什么半成品出来，哗众取宠，华而不实。说到这想起了香港占中时，貌似清华北大的天之骄子所说的话，大意是：你们（特指香港学生）就在大街上胡闹的时候，我们却在实验室辛辛苦苦做研究，看看10年之后谁比得过谁？而我想问的是：你们在做什么研究，出了什么成果？抄了几篇论文，骗了多少经费？大家都知道怎么回事，就别在这现了。<br>&nbsp; &nbsp; &nbsp; &nbsp; 结尾又是您骄傲，那就慢慢骄傲着吧您……</p>
<font color="black" size="4">&nbsp; &nbsp; &nbsp; &nbsp; “ 也许我们都会觉得同样的岛屿争端，韩国的表现比我们硬气，比我们显得更加寸土不让；但是现在看来，其实很多人都存在一个误区，国家之间的争斗，台面下的东西远远多于台面上摆出来，一个国家一开始就打完所有底牌，那么意味着他以后将无底牌可打。<br>这是一个简单的道理，我们玩牌的时候，谁会一开始就把炸弹、同花顺、大小王这样的大杀器在一开始就丢出去？<br>&nbsp; &nbsp; &nbsp; &nbsp; 韩国在独岛上表现的确实很硬气，军舰巡逻，总统登岛，等等，看着是很舒心，很解气，但是别忘了，日韩是同一个干爹，日韩是在他们共同的干爹制定的规则下玩的，舒心完了，解气完了，争端还在那，该是啥还是啥。<br>&nbsp; &nbsp; &nbsp; &nbsp; 为什么感觉中国那么差却觉得别的国家那么好？<br>&nbsp; &nbsp; &nbsp; &nbsp; 中国那里差？你们还不是道听途说、那些所谓的媒体！美国犯罪公认的比中国高。很多人吐槽说抗美援朝，对越反击战中国是以牺牲敌人十倍甚至百倍的代价结束战争的，但是，你怎么能忽略掉这些战争使中国在二战后获得的那些政治话。<br>&nbsp; &nbsp; &nbsp; &nbsp; 中国已经不容易。不要人云亦云。别人说中国坏你也说中国坏！当你能安静坐在这里骂中国的时候是谁给你的？是祖国。没有祖国你是个屁。<br>&nbsp; &nbsp; &nbsp; &nbsp; 有人说，无所谓了，人家美国的黑人白人都一样和平共处。”</font>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 韩国硬气是因为官民一心。还什么斗地主，大杀器，就你这斗地主的小思维也来关心国家大事，趁早歇歇吧您。为什么天朝硬气不起来？政府腐败、军队腐败、人民受压受气，怨言满腹，就靠着你们这些写软文的吗，靠你们打嘴炮吗？别神神叨叨的，搞得自己很有几下子，深藏不露似的，谁不知道谁啊。<br>&nbsp; &nbsp; &nbsp; &nbsp; 还呀为什么感觉中国差而国外好？问问您敬爱的公仆去，为什么把赃物、崽子、姘头往人家那儿塞？<br>&nbsp; &nbsp; &nbsp; &nbsp; 你以为你的话语权是靠那两次为人做嫁衣裳的仗打出来的？没有自身实力，再不怕死的泼皮无赖也只是泼皮无赖，人们不惹他倒真的不是因为怕他。<br>&nbsp; &nbsp; &nbsp; &nbsp; 终于，骂祖国的都成“屁”了。我来告诉你我是怎么做到像你所谓的“骂祖国”的？首先我通过自己上班，出卖自己的劳动、知识、技能换得收入，吃饱肚子；其次，我有一台电脑，这电脑确实不是政府救济给我的，而是通过我自己的劳动买来的；再次我还得了解相关的事件，而这些是我突破重重封锁得来的，大致就是这些吧。在此过程中，我的劳动所得还要交税，我生活所买的任何东西都有间接的转嫁税，我得想方设法突破封锁等等。你看，好像“祖国”从我这得到的东西更多一点似的，而且他还给我多方面了解事件真相制造阻碍。这些都不去管他，而我想说的是没有“祖国”我好像还不至于成“屁”，倒是没有我们这些千千万万的“屁民”，您所谓的“祖国”才真是个“屁”！<br>&nbsp; &nbsp; &nbsp; &nbsp; “中国已经不容易了。“谁让他不容易了？你一副臭脾气，整天跟同事闹别扭，反倒是同事的错了，反而要自己哭诉”不容易“了，矫情吧您！另外，过桥当然容易，摸石头当然不容易，可是屁民让你摸石头的吗？矫情……</p>
<font color="black" size="4">&nbsp; &nbsp; &nbsp; &nbsp; “ 可我的朋友们啊，你们看到的这只是目前这短暂的和平时期，这只是美国经济相对富足的时期的表象而已。你们知道不知道，每次美国爆发严重的经济危机如1939年、1967年时，都有大批黑人被活活打死，因为失业的美国白人会抱怨是“黑鬼抢走了自己的工作。”1916年时，一个黑人路过华盛顿广场，被一群失业的白人青年抓住，用铁丝捆起来，架在火堆上活活做成了人肉烧烤。围观的人拍照取乐，路过的警察也很多，却无人心生怜悯。在中国国力最弱的年代，每一根美国铁路的枕木下都埋着一具中国人的尸骨。当你知道了这些，当你回想起过去这些海外华人的悲惨历史，你还会相信：无论国家怎么样，只要移民了就能过得很潇洒这种鬼话吗？<br>&nbsp; &nbsp; &nbsp; &nbsp; 美国一边公开宣称不是中国死就是西方亡，一边又拼命告诉中国民众：你们的政府有问题啊，必须推翻它，然后你们就能过上比现在更好的日子。——请问，还有比这更可笑和自相矛盾的逻辑吗？但是，是谁让你们轻易地选择了相信这些谎言？诸位亲朋好友，扪心自问。国家翻了想想自己！<br>&nbsp; &nbsp; &nbsp; &nbsp; 我亲爱的朋友们啊，你是不是觉得那些领导说什么就信什么的人特别可悲，可怜，奴性？那你想想，盲目相信“人生导师”“成功人士”“异见人士”的人和盲目相信领导的人又有什么区别呢？？你以为只有领导对下属不会说实话是吗？那我告诉你“人生导师”“成功人士”“异见人士”对你同样也没有半句实话。<br>&nbsp; &nbsp; &nbsp; &nbsp; 马云多次公开批判中国工业化进程，说不如青山绿水的中国好，但马云绝不会告诉你他是中国工业化最大的受益人，没有中国制造就没有阿里巴巴和淘宝。马云们这样说，有他们的目的。<br>李承鹏恶骂中国政府遣返“脱北者”，但他绝不会告诉你美国遣返“脱墨者”时根本不顾那些可怜人的死活。巴菲特和比尔盖茨经常说自己是自由经济的受益人，是美国梦的代表，但他们不会告诉你，他们一个的父亲是国会议员（相当于中国部委级高官），另一个的外公是银行家，母亲是美联储的高管（相当于央行的部委主任）。李开复说纽约 60万美金一套别墅，比北京便宜多了，但他不会告诉你那套所谓的别墅其实是个仓库，而且离纽约市区开车需要四个多小时。薛蛮子说美国房连地皮一起卖，但他不会告诉你那块地想传给儿子要再交45%的钱，而且每年按估价（由美国政府人工估算价格，纯人治）2.5%交税，一旦交不起就收回。<br>&nbsp; &nbsp; &nbsp; &nbsp; 美国政府是没有拆迁的问题，是因为原住民已经被他们杀光。”</font>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 照您的逻辑，中世纪的暴民还烧死了布鲁诺呢，两万年前人类还吃人肉呢。因为过去的黑暗就否定现在的光明了？而且这种比烂的做法实在是黔驴技穷之举。还海外华人的悲惨历史，就不怕晚上做噩梦？为什么当初华人宁愿冒那么大的危险，吃那么大的苦头也要出去？因为国内很好吗？就象现在，为什么那么多人移民，甚至偷渡，因为国内很好？<br>&nbsp; &nbsp; &nbsp; &nbsp; 美国什么时候宣称”不是中国死就是西方亡“了？国家乱了受害最大的确实是普罗大众，所以才要渐进式改革，才有那么多不同声音提意见、提建议。而公仆们呢，却誓要维持一个危若累卵的”稳定“，拒绝改革以致社会矛盾越发严重。一旦覆巢，他们拍拍屁股走了，留下屁民遭殃。<br>&nbsp; &nbsp; &nbsp; &nbsp; 谎话是谁都会说的，所以才要多方比较，才要拒绝一种声音。但是话说回来，有人是按照自己意愿说谎，而有人却是别人的提线木偶！西方的工业化已经给我们以前车之鉴了，明白人自然会吸取经验教训，而非一味照搬，甚至还变本加厉。但是天朝呢？然而还不允许别人批评了。什么样的人才不允许别人批评呢？”红色恐怖“下才会这样吧。<br>&nbsp; &nbsp; &nbsp; &nbsp; 阶级是会一直存在的，没人否认，否则人们哪里还有努力的动力。只有所谓的”社会主义、共产主义“才会宣称能够消灭阶级。房子的价钱怎样，地理位置怎样可以自己查去，而且美国人是喜欢住在乡下的，只有穷人没有选择才会住在”鸽子笼“似的市区公寓。你说的45%应该是遗产税，众所周知，遗产税有免税范围的，这样才能避免富的愈富，穷的愈穷的马太效应。怎么了，难道您觉得这样做有问题？后面的2.5%才是房产税，而且米国房产税用在本小区里面，尤其是学校和公共设施，这才是取之于民，用之于民。国内交的物业费等乱七八糟的费用都到哪里去了，估计鬼都不知道。<br>&nbsp; &nbsp; &nbsp; &nbsp; 米国政府同样有拆迁问题，而且也没有杀光全部原住民。关于移民和土著的战争，可以查阅专业书籍，若说移民不占理，土著同样占理不多。</p>
<font color="black" size="4">&nbsp; &nbsp; &nbsp; &nbsp; “美国是没有面包车校车，是因为他们有90%的人口都住在城里，不需要开小面包绕山路去村里接孩子。而城市化生活需要更多的高铁、需要更多的核电站、需要更多水电站、需要更多的 PX 产业、需要更多的塑料、需要更多的矿山、需要更多的水泥路，把食品、水、生活物资从几千里外的地方源源不断地送进来，以供人吃喝穿住用。如果你有心，可以找一个周末的夜晚去八达岭高速看看那些一眼望不到头的货车车流。看看那一车车满满的蔬菜、肉类、饮料是如何送入我们的城市，你再来谈谈为什么我们要继续提升工业化指标。——我们当然要继续加快建设，而不是“停下来等一等人民”。我们的思想是可以停下来休闲一下，但我们的胃绝不会等待哪怕一天。<br>&nbsp; &nbsp; &nbsp; &nbsp; 在夏日的微风中，在北京的蓝天下，我看着川流不息的车辆，还有草坪上散步的老人以及孩子，真切地希望这一切能够永恒。<br>&nbsp; &nbsp; &nbsp; &nbsp; 中国就像一个饱受指责但自强不息的农村孩子，他通过自己的努力一点一滴的改变着人们对他的印象。一开始人们嫌他土、脏、穷，他自己也因此自卑过、犹豫过、哭过、闹过、愤怒过，但至于他安静下来，埋头做自己的事，不再关心别人说什么。<br>&nbsp; &nbsp; &nbsp; &nbsp; 六十年弹指一挥间，中国已经有6亿人走向了小康。有许多和我一样的农村娃都变成了一个又一个城市里的新青年。这种规模的沧桑巨变就已知的人类历史而言，绝无仅有。如果这还不能证明我们的政治体制更优秀，还不能证明我们的民族和种族更优秀，那请问还有什么值得我们去信仰。<br>&nbsp; &nbsp; &nbsp; &nbsp; 如果生在中国，你的命运和收入发生了如此巨大的变化，都还要认为体制不公的话。那么如果你生在阶级20年前就固化了的美国，或者阶级在30年前固化的日本或欧洲你又当如何呢？<br>&nbsp; &nbsp; &nbsp; &nbsp; 所谓国外社会整体收入为橄榄型，根本就是个鬼扯，只能骗凤姐。根据美国去年自己的公布的数据表明：有40%的美国人，只占有社会0.2%的财富。这分明就是铁三角，哪像橄榄了？”</font>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 那是因为米国地广人稀，大部分人都住在平原上，不用藏到山沟里躲避战乱。城市化的好坏暂且不表，但是明显的，城市化不是”北上广“化，尤其是”北京“，吸食全国血液以自肥，大饼越摊越大，弄得外地人背井离乡，本地人怨声载道。就天朝这样的城市化，将来发生战争或者灾难，北上广一灭，天朝还剩什么？<br>&nbsp; &nbsp; &nbsp; &nbsp; ”60年弹指一挥间“，说得多么轻巧，中国付出了多大代价您不知道？抒情也不是这么个抒法！”城里的新青年“，有多少城里的新青年已经伤心绝望头顶？不是所有人都想做兲菊党换来自身的荣华富贵！休要以小人之心妄加揣度！<br>&nbsp; &nbsp; &nbsp; &nbsp; 米国的财富结构经过200年变成现在的样子，难道不值得吸取教训，反观如今天朝财富结构比米国失衡还要严峻？这不是搬起石头砸自己脚吗？软文不是这样写的。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 后面的就不再写了，就您这样还想点醒别人，”以其昏昏，欲使人昭昭“，得了吧。不是所有人都想做家奴的！您自己乖乖做好就是了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 后记：在写作本文的时候，查找资料，发现所要驳斥的居然是周带鱼的大作，晦气晦气……<br>&nbsp; &nbsp; &nbsp; &nbsp; 而且，这TM的段落分的，标点加的，还得重新给分段，加标点。相关部门找不到人了吗？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/31/家奴/" rel="next">家奴</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/16/驳“突然觉得祖国真不容易-看完哭了”/"
                   data-title="驳“突然觉得祖国真不容易 看完哭了”" data-url="http://yoursite.com/2015/08/16/驳“突然觉得祖国真不容易-看完哭了”/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="images/avatar.jpeg" alt="Cattigel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cattigel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生活、学习、工作</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2009 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cattigel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cattigel"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = cattigel
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
