<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生活、学习、工作" />



  <meta name="keywords" content="杂谈," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 我们都是一颗颗生命，像我们豢养的宠物，像我们食用的鸡鸭，像路旁一棵卑微的杂草。本质上，我们之间，我们跟它们之间没有丝毫的差别，唯一不同的是承载我们灵魂的躯壳。在我们出生之前，没有一个人，没有一颗其他的生命要求过自己的出生。“嗨，一个大胖小子”，“哎，怎么又是一个贱货”，在诸如此类或喜悦或不甘心或亲人们别的什么心情中我们哭着来到这个世界。我不知">
<meta property="og:type" content="article">
<meta property="og:title" content="在人间 其一">
<meta property="og:url" content="http://yoursite.com/2010/04/29/在人间-其一/index.html">
<meta property="og:site_name" content="记忆与成长">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 我们都是一颗颗生命，像我们豢养的宠物，像我们食用的鸡鸭，像路旁一棵卑微的杂草。本质上，我们之间，我们跟它们之间没有丝毫的差别，唯一不同的是承载我们灵魂的躯壳。在我们出生之前，没有一个人，没有一颗其他的生命要求过自己的出生。“嗨，一个大胖小子”，“哎，怎么又是一个贱货”，在诸如此类或喜悦或不甘心或亲人们别的什么心情中我们哭着来到这个世界。我不知">
<meta property="og:updated_time" content="2015-08-18T14:08:29.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在人间 其一">
<meta name="twitter:description" content="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 我们都是一颗颗生命，像我们豢养的宠物，像我们食用的鸡鸭，像路旁一棵卑微的杂草。本质上，我们之间，我们跟它们之间没有丝毫的差别，唯一不同的是承载我们灵魂的躯壳。在我们出生之前，没有一个人，没有一颗其他的生命要求过自己的出生。“嗨，一个大胖小子”，“哎，怎么又是一个贱货”，在诸如此类或喜悦或不甘心或亲人们别的什么心情中我们哭着来到这个世界。我不知">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 在人间 其一 | 记忆与成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7ff8930a4f5226fb7fb57e5b21572a51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">记忆与成长</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Y8zW6jP4X4zPP_TWcHq4','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              在人间 其一
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2010-04-29T16:53:05+08:00" content="2010-04-29">
            2010-04-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/杂谈/" itemprop="url" rel="index">
                  <span itemprop="name">杂谈</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2010/04/29/在人间-其一/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2010/04/29/在人间-其一/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&nbsp; &nbsp; &nbsp; &nbsp; 我们都是一颗颗生命，像我们豢养的宠物，像我们食用的鸡鸭，像路旁一棵卑微的杂草。本质上，我们之间，我们跟它们之间没有丝毫的差别，唯一不同的是承载我们灵魂的躯壳。在我们出生之前，没有一个人，没有一颗其他的生命要求过自己的出生。“嗨，一个大胖小子”，“哎，怎么又是一个贱货”，在诸如此类或喜悦或不甘心或亲人们别的什么心情中我们哭着来到这个世界。我不知道这哭声代表着喜极而泣还是伤心失望，因为我真的忘记了。我们的出生没有给予过任何保证，却要承担几乎所有的希望；出生之前我们没有任何差别，出生之后却被打上各式各样的标签，比如性别，比如家庭，比如健康，比如国籍……所有的这一切在我们出生之前没有任何人跟我们商量，没有任何人曾经征求过我们的意见。我们来到这个世界上是被迫的，没有丝毫的自愿意志在里面，然而从出生的那一刻，我们便被要求了太多太多。我们是属于某些人的，他们叫做妈妈，爸爸，叫做家乡，叫做祖国……</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 那么我们拥有什么呢？我们应该庆幸，我们没有生成一只小狗，或是一棵小草，我们很荣幸的作为一个人来到这个世界上。幸运的成为人类的一员，我们便享有人类的权利——那些基本的，从我们降生为一个人就开始拥有权利。我们不可以选择自己的国家，不可以选择自己的父母，不可以选择自己的性别，但是从我们出生时便享有这些权利。人们称为“天赋人权”。比如生育权，我们可以自由的决定什么时候生育，生育几个孩子；比如自由迁移权，我们可以自由选择是生活在乡村还是城市，生活在北京还是上海；比如选举权和被选举权，长到一定的年龄我们可以自主的选择某些人来管理国家或城镇乡村事务，等等。这些权利都是神圣不可侵犯的，没有任何一个组织，任何一个个人有任何理由剥夺它们，因为它们是对我们不是自愿来到这个世界的补偿。<a id="more"></a></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 说补偿也许有人看不懂，那么缩小范围，假如你是父母，肇事者是你，是你为了好奇心啊，养个小宠物啊什么乱七八糟的理由把小孩子带到这个世界上来的，前十八年的责任你得负一大半。换尿布啊，喂奶啊，看医生啊等等都是你不可推卸的责任。而且你想要小孩子做点自己喜欢的事，得跟他们商量，不能只是为了自己的颜面或是臆想的将来而强求他做些他不喜欢的事，比如你不能今天要求他考慈溪职高，明天要求他考蓝翔技校。孩子有说不得权利，而且这个权利是自他哭的第一声时就享有的，而且不可剥夺，不能因为你个子高，力气大就有理由迫使他服从。你想要他做什么，不喜欢他做什么，商量，你不能一句自古儿子得听老子的了事，而且这没有丝毫根据和现实意义。往往听到家长哭诉孩子不听话，甚至和父母断绝关系，乃至把父母杀掉了。当然了，有些是孩子二百五，也有些是父母二百五，不过据推测还是以后者居多。因为不可能孩子把父母带成了二百五。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 在这个世界上最根本最重要的或许是生命，作为进化的最高等级，也就是人的生命。其他的任何组织、机构都是在此基础上衍生出来的。还在人类早期，人们为了协调大家打猎，为了更好的分配猎物，选出某些有领导才能，能够为大家所信任的人来协调打猎，分配食物。然后这样的组织慢慢的成长，长成现在的国家，还有更高层次的联合国。我们看到了，联合国没有什么威信，那是因为许多国家不肯出让自己的权利。就像如果我们都不肯出让分配食物的权利给某些人，那么也就不会有早期的人类组织一样。一句话，组织的存在是因为我们自愿把自己的某些权利交给它们，让它们代我们行使，因为我们觉得这样才能在打猎时配合默契，才能更加平均的分配猎物，才能让大部分人腾出时间做他们更有能力去做，更喜欢去做的事情，可以更加充分的利用资源。我们出让自己的权利交给某些人去行使，便要给他们定下一定的规矩，起码不能让他们拿着我们的权利反过来伤害我们啊。这些规矩慢慢演变成某些法律或各种规章制度。必须要看清的是这些规矩是我们，即出让权利的人制定的，而不是那些得到我们出让的权利的人制定的；这些规矩是用来约束得到我们出让的权利的人，而不是反过来让他们来统治我们的。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 所谓的人民公仆，就是那些得到我们出让的权利，代为行使我们自愿放弃的权利的人，因为在这个过程中我们不仅甘愿放弃了这些权利，而且还掏钱让他们过日子，即税收。说是公仆，最为恰当不过。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 一个例子，夫妻俩自愿放弃了跟其他人厮混的权利，组织了家庭——一个社会最基本的组织，于是他们便要定下一些规矩，比如不能跟其他异性厮混，要以家庭为重，要照顾好双方父母以及自己的小孩子等等。如果某一方耐不住寂寞，那么这个组织就岌岌可危了，因为耐不住寂寞的一方已经打破了双方建立组织的基础。基础都毁坏了，上面的大厦怕是也摇摇欲坠了。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 一个国家也是一样，如果我们推选出来的人居然横行霸道，不把我们放在眼里，给他跪下都爱理不理，那我们还犯什么贱，赶紧收回权利，不认它这个政府。我们的权利不能交给肆意伤害我们的人。来到这个世界已非我们所愿，还要受这份鸟气，纵使贱人，不为也。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/09/04/想起了一篇科幻小说/" rel="prev">想起了一篇科幻小说</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/01/10/再见萤火虫/" rel="next">再见萤火虫</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2010/04/29/在人间-其一/"
                   data-title="在人间 其一" data-url="http://yoursite.com/2010/04/29/在人间-其一/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="images/avatar.jpeg" alt="Cattigel" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Cattigel</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生活、学习、工作</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2009 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cattigel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cattigel"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = cattigel
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
